
spring.h2.console.enabled=true

#setting jdbc URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#Show sql - query
spring.jpa.show-sql=true

#setting the format of date
spring.mvc.format.date=dd/MM/yyyy


#To remove stacktrace in error will be shown when parameter trace is passed true
server.error.include-stacktrace=on_param


